SERVER_PORT=8080
FIREBASE_API_KEY=AIzaSyDGX-BLnMR6DSiHO74GEv8UYOLhKLpBFF4
FIREBASE_AUTH_DOMAIN=fullstack-jr.firebaseapp.com
FIREBASE_PROJECT_ID=fullstack-jr
FIREBASE_STORAGE_BUCKET=fullstack-jr.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID=635048958599
FIREBASE_APP_ID=1:635048958599:web:0445f62fc94e8945623622
FIREBASE_MEASUREMENT_ID=G-H2QJJLFB3H
